<?php

/**
 * @file
 * Installation file for the uc_stripe module.
 */


/**
 * Implements hook_requirements().
 */
function uc_stripe_requirements($phase) {

  $required_version = '3.20.0';

  $php_api_version = "";
  if (class_exists('\Stripe\Stripe')) {
    $php_api_version = \Stripe\Stripe::VERSION;
  }
  $version_is_ok = version_compare($php_api_version, $required_version, 'ge');

  $requirements['uc_stripe_api'] = array(
    'title' => t('Stripe PHP Library'),
    'value' => t('Version @version', ['@version' => $php_api_version]),
    'description' => t('Stripe PHP Library is installed'),
  );

  $requirements['uc_stripe_api']['value'] = !empty($php_api_version) ? $php_api_version : t('Not Installed');
  $requirements['uc_stripe_api']['severity'] = $version_is_ok ? REQUIREMENT_OK : REQUIREMENT_ERROR;
  if (!$version_is_ok) {
    $requirements['uc_stripe_api']['description'] = $version_is_ok ? t('Please install Stripe PHP Library') : t("Stripe PHP API library is not recent enough. Version needs to be @version or higher", ['@version' => $required_version]);
  }


  $requirements['uc_stripe_keys'] = array(
    'title' => t('Stripe API Keys'),
    'value' => t('Configured'),
  );

  if ($phase == 'runtime' && !_uc_stripe_check_api_keys()) {
    $requirements['uc_stripe_keys']['title'] = t('Stripe API Keys.');
    $requirements['uc_stripe_keys']['value'] = t('Not configured');
    $requirements['uc_stripe_keys']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_stripe_keys']['description'] = t('The Stripe API keys are not fully configured.');
  }

  return $requirements;
}


/**
 * Implements hook_install().
 */
function uc_stripe_install() {
  // TODO: Revisit this when uc_recurring is available
  // This turns ON the uc_recurring cron task to renew. We want this
  // ON because the renewal payments are handled by uc_recurring and NOT the stripe gateway
  // @FIXME
// // @FIXME
// // This looks like another module's variable. You'll need to rewrite this call
// // to ensure that it uses the correct configuration object.
// variable_set('uc_recurring_trigger_renewals', TRUE);

}
